PORT=5000
MONGO_URI=mongodb+srv://admin:JhlyvVKWXBJan37R@spotify-music-streaming.txs2s.mongodb.net/?retryWrites=true&w=majority&appName=spotify-music-streaming
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImtleTIiOiJ2YWx1ZTIiLCJpYXQiOjE2MzQxNzgxMTB9.vnXM0oxw05QH1Vs6RsvYp6LaEqFFqZ-NExQMXBgP7Mk
